<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="-804" zoom="100">
    <project_XmlElement left="1317" top="3135" width="5292" height="2408" selected="0" zOrder="10" index="0" expanded="1">
        <dbConnectionDialect_XmlElement left="7243" top="3982" width="5292" height="714" selected="0" zOrder="11" index="3" expanded="1">
            <_x0028_dbConnectionDialect_x0029__XmlSimpleType left="13169" top="2924" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1" />
        </dbConnectionDialect_XmlElement>
    </project_XmlElement>
    <tables_XmlElement left="1317" top="8932" width="5292" height="2831" selected="0" zOrder="15" index="1" expanded="1">
        <table_XmlElement left="7243" top="8932" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="1">
            <readonly_XmlElement left="13169" top="7453" width="5292" height="714" selected="0" zOrder="18" index="5" expanded="1">
                <_x0028_readonly_x0029__XmlSimpleType left="19095" top="6395" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
            </readonly_XmlElement>
            <association_XmlElement left="13169" top="10411" width="5292" height="2831" selected="0" zOrder="22" index="6" expanded="1">
                <relationType_XmlElement left="19095" top="9734" width="5292" height="714" selected="0" zOrder="24" index="0" expanded="1">
                    <_x0028_relationType_x0029__XmlSimpleType left="25021" top="8610" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1" />
                </relationType_XmlElement>
                <cardinality_XmlElement left="19095" top="13205" width="5292" height="714" selected="0" zOrder="26" index="3" expanded="1">
                    <_x0028_cardinality_x0029__XmlSimpleType left="25021" top="12081" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1" />
                </cardinality_XmlElement>
            </association_XmlElement>
        </table_XmlElement>
    </tables_XmlElement>
</XSDDesignerLayout>