using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using System.Data.Linq.Mapping;

//<comments>
//************************************************************
// Template: ModelBaseExtender2.csharp.txt
// Class autogenerated on <CURDATE> by <GENERATOR>
// Extends base model object class
// *** FELL FREE to change code in this class.  
//     It will NOT be re-generated and 
//     overwritten by the code generator ****
// 
//************************************************************
//</comments>

namespace <NAMESPACE> {

	public class <MODEL_CLASS_NAME>Factory {

		//Shared function to create a new instance of the class and return it.
		//you can create other shared functions to return a new 
		//instance with parameters
		public static <MODEL_CLASS_NAME> Create() {
			return new <MODEL_CLASS_NAME>();
		}

	}

	public partial class <MODEL_CLASS_NAME>  {

		#region "Custom Methods "

		#endregion

	}

}
